/* Defaults */
:root {
  --font-family: -apple-system, system-ui, sans-serif;
  --font-family-monospace: "Roboto Mono", Monaco, Courier New, Courier,
    monospace;
}

/* Theme colors */
:root {
  --color-gray-20: #e0e0e0;
  --color-gray-50: #c0c0c0;
  --color-gray-90: #333;

  --color-neutral-muted: rgba(175, 184, 193, 0.2);

  --background-color: #fff;

  --text-color: var(--color-gray-90);
  --text-color-link: #336699;
  --text-color-link-active: lighten(#336699, 10%);
  --text-color-link-visited: darken(#336699, 10%);

  --syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-20: #e0e0e0;
    --color-gray-50: #c0c0c0;
    --color-gray-90: #dad8d8;

    /* --text-color is assigned to --color-gray-_ above */
    --text-color-link: #1493fb;
    --text-color-link-active: #6969f7;
    --text-color-link-visited: #a6a6f8;

    --background-color: #15202b;
  }
}

/* Global stylesheet */
* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0 auto;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
}

html {
  overflow-y: scroll;
}

body {
  max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  height: 1px;
  width: 1px;
}

p {
  line-height: 1.5;
  &:last-child {
    margin-bottom: 0;
  }
}

li {
  line-height: 1.5;
}

a[href] {
  color: var(--text-color-link);
  &:visited {
    color: var(--text-color-link-visited);
  }
  &:hover,
  &:active {
    color: var(--text-color-link-active);
  }
}

main {
  padding: 1rem;
  &:first-child {
    margin-top: 0;
  }
}

header {
  // border-bottom: 1px dashed var(--color-gray-20);
  border-bottom: 1px solid #336699;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

#search {
  margin: 0 0.5rem;
}

.links-nextprev {
  list-style: none;
  border-top: 1px dashed var(--color-gray-20);
  padding: 1em 0;
}

ul.contains-task-list {
  list-style: none;
}

table {
  margin: 1em 0;
  td,
  th {
    padding-right: 1em;
  }
}

code,
pre {
  font-family: var(--font-family-monospace);
}

code {
  word-break: break-all;
}

code:not([class*="language-"]) {
  padding: 0.2em;
  margin: 0;
  font-size: 85%;
  white-space: break-spaces;
  background-color: var(--color-neutral-muted);
  border-radius: 6px;
}

pre:not([class*="language-"]) {
  margin: 0.5em 0;
  line-height: 1.375; /* 22px /16 */
  -moz-tab-size: var(--syntax-tab-size);
  -o-tab-size: var(--syntax-tab-size);
  tab-size: var(--syntax-tab-size);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
}

/* Header */
header {
  display: flex;
  gap: 1em 0.5em;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.5rem;
}

.home-link {
  font-size: 1em; /* 16px /16 */
  font-weight: 700;
  margin-right: 2em;

  &:link:not(:hover) {
    text-decoration: none;
  }
}

/* Nav */
.nav {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;

  a[href] {
    &:not(:hover) {
      text-decoration: none;
    }

    &[aria-current="page"] {
      text-decoration: underline;
    }
  }
}
.nav-item {
  display: inline-block;
  margin-right: 1em;
}

.draft-banner {
  color: #fff;
  color: #fff;
  background-color: #f53;
  text-align: center;
}

/* Posts list */
.posts {
  .post {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;

    time {
      font-size: 0.8rem;
    }

    img {
      max-width: 3rem;
      width: auto;
      margin-right: 1rem;
    }

    span.draft {
      .draft-banner;
      border-radius: 0.1rem;
      font-size: 0.8rem;
      padding: 0 0.2rem;
    }

    a {
      font-size: 1.1rem;
    }
  }
}

/* Tags */
.post-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.postlist-item > .post-tag {
  align-self: center;
}

/* Tags list */
.post-metadata {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5em;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Direct Links / Markdown Headers */
.header-anchor {
  text-decoration: none;
  font-style: normal;
  font-size: 1em;
  margin-left: 0.1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
  color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
  text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
  color: #aaa;
}

h2 + .header-anchor {
  font-size: 1.25rem;
}

article {
  text-align: justify;
  h1,
  h2,
  h3 {
    text-align: left;
    margin-bottom: 0;
  }

  h1 {
    margin: 0;
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  time {
    font-size: 0.8rem;
  }
}

img {
  max-width: 100%;
}

.video {
  width: 100%;
  aspect-ratio: 16 / 9;
}

footer {
  border-top: 1px solid var(--text-color-link);

  font-size: 0.75rem;
  padding: 0;
  margin: 0.5rem;
  text-align: center;

  a,
  a:visited {
    color: var(--text-color);
  }

  ul {
    margin: 1rem 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
}
